<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PhotOrgasms</title>
<link href="https://fonts.googleapis.com/css?family=Oregano" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">

    <style>
        body {
            background:  #041f31;
            font-family: "Oregano";
            color:       #dddddd;
        }
        .coming-soon {
            margin:        50px auto 0 auto;
            display:       table;
            font-size:     18px;
            font-weight:   200;
            line-height:   30px;
            border-radius: 6px;
            padding:       60px;
            position:      relative;
        }
         a {
  color: #008989;
}
a:hover,
a:focus {
  color: #f08080;
}
            </style>
</head>
<body>


<div class="coming-soon">

<center>
<h1>Welcome to PhotOrgasms!</h1>

<h4>We're working hard to launch our website and we'll be ready very soon</h4>

<h4>Thank you for your interest!!!</h4> </center> </div>



</body>
</html>


